opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { >= "1.11" }
  "mineplex-base"
  "mineplex-shell-services"
  "mineplex-client-base"
  "mineplex-client-commands"
  "mineplex-protocol-environment"
  "mineplex-protocol-demo-counter"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
synopsis: "mineplex/Protocol: protocol specific library for `mineplex-client`"