opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { >= "1.11" }
  "mineplex-protocol-compiler"
]
build: [
  [ "%{mineplex-protocol-compiler:lib}%/replace"
      "%{mineplex-protocol-compiler:lib}%/dune_protocol.template"
      "dune"
      "%{mineplex-protocol-compiler:lib}%/final_protocol_versions"
      "demo_counter" ]
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "mineplex/Protocol: demo_counter economic-protocol definition"
