opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "mineplex-tooling" { with-test }
  "dune" { >= "1.11" }
  "mineplex-base"
  "mineplex-stdlib-unix"
  "mineplex-p2p-services"
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "lwt"
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { = "0.2" }
  "ringo" { = "0.5" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "mineplex: library for a pool of P2P connections"
