opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "mineplex-tooling" { with-test }
  "dune" { >= "1.11" }
  "mineplex-base"
  "mineplex-version"
  "mineplex-protocol-environment"
  "mineplex-protocol-002-Pt4xzupC"
  "mineplex-shell-context"
  "mineplex-shell-services"
  "mineplex-client-base"
  "mineplex-client-commands"
  "mineplex-client-002-Pt4xzupC"
  "lwt-canceler" { = "0.2" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "mineplex/Protocol: base library for `mineplex-baker/endorser/accuser`"
