opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "mineplex-tooling" { with-test }
  "dune" { >= "1.11" }
  "mineplex-base"
  "mineplex-version"
  "mineplex-p2p"
  "mineplex-shell-services"
  "mineplex-p2p-services"
  "mineplex-protocol-updater"
  "mineplex-validation"
  "mineplex-stdlib-unix"
  "mineplex-requester"
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { = "0.2" }
  "alcotest-lwt" { with-test & >= "1.1.0" }
  "mineplex-workers"
  "mineplex-test-services" { with-test }
  "mineplex-embedded-protocol-demo-noops" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "mineplex: core of `mineplex-node` (gossip, validation scheduling, mempool, ...)"
