
(rule
 (targets environment.ml)
 (action
  (write-file %{targets}
              "module Name = struct let name = \"%%VERSION%%\" end
include mineplex_protocol_environment.Make%%ENV_VERSION%%(Name)()
module CamlinternalFormatBasics = struct include CamlinternalFormatBasics end
")))

(rule
 (targets registerer.ml)
 (deps
   %%SOURCES%%
   (:src_dir mineplex_PROTOCOL))
 (action
  (with-stdout-to %{targets}
                  (chdir %{workspace_root} (run %{bin:mineplex-embedded-protocol-packer} "%{src_dir}" "%%LIB_VERSION%%")))))

(rule
 (targets functor.ml)
 (deps
   %%SOURCES%%
   (:src_dir mineplex_PROTOCOL))
 (action (with-stdout-to %{targets}
                         (chdir %{workspace_root}
                                (run %{bin:mineplex-protocol-compiler.mineplex-protocol-packer} %{src_dir})))))

(rule
 (targets protocol.ml)
 (deps
   %%SOURCES%%)
 (action
  (write-file %{targets}
    "module Environment = mineplex_protocol_environment_%%LIB_VERSION%%.Environment
let hash = mineplex_crypto.Protocol_hash.of_b58check_exn \"%%HASH%%\"
let name = Environment.Name.name
include mineplex_raw_protocol_%%LIB_VERSION%%
include mineplex_raw_protocol_%%LIB_VERSION%%.Main
")))

(library
 (name mineplex_protocol_environment_%%LIB_VERSION%%)
 (public_name mineplex-protocol-%%VERSION%%.environment)
 (library_flags (:standard -linkall))
 (libraries mineplex-protocol-environment)
 (modules Environment))

(library
 (name mineplex_raw_protocol_%%LIB_VERSION%%)
 (public_name mineplex-protocol-%%VERSION%%.raw)
 (libraries mineplex_protocol_environment_%%LIB_VERSION%%)
 (library_flags (:standard -linkall))
 (flags (:standard -nopervasives -nostdlib
                   -w +a-4-6-7-9-29-32-40..42-44-45-48
                   -warn-error +a
                   -open mineplex_protocol_environment_%%LIB_VERSION%%__Environment
                   -open Pervasives
                   -open Error_monad))
 (modules
   %%MODULES%%))

(install
 (section lib)
 (package mineplex-protocol-%%VERSION%%)
 (files (mineplex_PROTOCOL as raw/mineplex_PROTOCOL)))

(library
 (name mineplex_protocol_%%LIB_VERSION%%)
 (public_name mineplex-protocol-%%VERSION%%)
 (libraries
      mineplex-protocol-environment
      mineplex-protocol-environment-sigs
      mineplex_raw_protocol_%%LIB_VERSION%%)
 (flags -w "+a-4-6-7-9-29-40..42-44-45-48"
        -warn-error "+a"
        -nopervasives)
 (modules Protocol))

(library
 (name mineplex_protocol_%%LIB_VERSION%%_functor)
 (public_name mineplex-protocol-%%VERSION%%.functor)
 (libraries
      mineplex-protocol-environment
      mineplex-protocol-environment-sigs
      mineplex_raw_protocol_%%LIB_VERSION%%)
 (flags -w "+a-4-6-7-9-29-40..42-44-45-48"
        -warn-error "+a"
        -nopervasives)
 (modules Functor))

(library
 (name mineplex_embedded_protocol_%%LIB_VERSION%%)
 (public_name mineplex-embedded-protocol-%%VERSION%%)
 (library_flags (:standard -linkall))
 (libraries mineplex-protocol-%%VERSION%%
            mineplex-protocol-updater
            mineplex-protocol-environment)
 (flags (:standard -w +a-4-6-7-9-29-32-40..42-44-45-48
                   -warn-error +a))
 (modules Registerer))

(alias
 (name runtest_compile_protocol)
 (action (run %{bin:mineplex-protocol-compiler} %%COMPILE_OPTION%% .)))

(alias
 (name runtest_sandbox)
 (deps .mineplex_protocol_%%LIB_VERSION%%.objs/native/mineplex_protocol_%%LIB_VERSION%%.cmx))

(alias
 (name runtest)
 (package mineplex-protocol-%%VERSION%%)
 (deps (alias runtest_sandbox)))
