opam-version: "2.0"
maintainer: "contact@mineplex.com"
authors: [ "mineplex devteam" ]
homepage: "https://www.mineplex.com/"
bug-reports: "https://gitlab.com/mineplex/mineplex/issues"
dev-repo: "git+https://gitlab.com/mineplex/mineplex.git"
license: "MIT"
depends: [
  "mineplex-tooling" { with-test }
  ## ocaml should be in sync with `script/version.sh`
  "ocaml" { = "4.09.1" }
  "dune" { >= "1.11" }
  "base-unix"
  "mineplex-base"
  "mineplex-protocol-environment"
  "mineplex-protocol-environment-sigs"
  "mineplex-stdlib-unix"
  "ocp-ocamlres" { >= "0.4" }
  "re"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "mineplex: economic-protocol compiler"
